#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;
  int cfd = client->cfd;
  int client_id = client->client_id;
  free(client);
 
  char buf[BUF_SIZE];
  ssize_t num_read;
 
  while ((num_read = read(cfd, buf, BUF_SIZE - 1)) > 0) {
    buf[num_read] = '\0';
 
    if (num_read > 0 && buf[num_read - 1] == '\n') {
      buf[num_read - 1] = '\0';
    }
 
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    int msg_num = total_message_count;
    pthread_mutex_unlock(&count_mutex);
 
    printf("Msg # %3d; Client ID %d: %s\n", msg_num, client_id, buf);
  }
 
  close(cfd);
  printf("Ending thread for client %d\n", client_id);
 
  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

for (;;) {
    struct sockaddr_in client_addr;
    socklen_t client_addr_len = sizeof(struct sockaddr_in);
 
    int cfd = accept(sfd, (struct sockaddr *)&client_addr, &client_addr_len);
    if (cfd == -1) {
      handle_error("accept");
    }
 
    pthread_mutex_lock(&client_id_mutex);
    int this_client_id = client_id_counter++;
    pthread_mutex_unlock(&client_id_mutex);
 
    printf("New client created! ID %d on socket FD %d\n", this_client_id, cfd);
 
    struct client_info *info = malloc(sizeof(struct client_info));
    if (info == NULL) {
      handle_error("malloc");
    }
    info->cfd = cfd;
    info->client_id = this_client_id;
 
    pthread_t tid;
    if (pthread_create(&tid, NULL, handle_client, info) != 0) {
      handle_error("pthread_create");
    }
 
    pthread_detach(tid);
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
